# springcloud-frame

./: .gitignore  docker-compose.yml  dump.rdb  pom.xml
apigateway/: pom.xml
apigateway/src/main/docker/: Dockerfile
apigateway/src/main/java/com/zzl/: ApigatewayApplication.java
apigateway/src/main/java/com/zzl/controller/: ServiceInstanceController.java  TokenController.java
apigateway/src/main/java/com/zzl/entity/: Sylogger.java
apigateway/src/main/java/com/zzl/feign/: LogClient.java  UserClient.java
apigateway/src/main/java/com/zzl/filter/: AccessFilter.java  BlackIPAccessFilter.java  InternalURIAccessFilter.java  ResponseFilter.java
apigateway/src/main/java/com/zzl/mapper/: SyloggerMapper.java
apigateway/src/main/java/com/zzl/oauth2/: AuthExceptionEntryPoint.java  CustomAccessDeniedHandler.java  ResourceServerConfig.java  SecurityConfig.java
apigateway/src/main/resources/: application.yml  bootstrap.yml
apigateway/src/main/resources/generator/: generatorConfig.xml
apigateway/src/main/resources/mapping/: SyloggerMapper.xml
apigateway/src/test/java/com/zzl/: ApigatewayApplicationTests.java
auth/: pom.xml
auth/src/main/docker/: Dockerfile
auth/src/main/java/com/zzl/auth/: AuthApplication.java
auth/src/main/java/com/zzl/auth/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  RestTemplateConfig.java  SecurityConfig.java  ThirdPartyLoginHelper.java  ThirdResources.java  WebSecurityConfig.java
auth/src/main/java/com/zzl/auth/constant/: CodeEnum.java  Constants.java  CredentialType.java  PermitAllUrl.java  RoleType.java  StaticParams.java
auth/src/main/java/com/zzl/auth/controller/: OAuth2Controller.java  PermitAllController.java  SmsVerifyController.java  SysPermissionController.java  SysRoleController.java  ThirdPartyLoginController.java
auth/src/main/java/com/zzl/auth/custom/: AuthExceptionEntryPoint.java  CustomAccessDeniedHandler.java  CustomBasicAuthenticationFilter.java  CustomOauthExceptionSerializer.java  CustomWebResponseExceptionTranslator.java
auth/src/main/java/com/zzl/auth/exception/: CustomOauthException.java  ExceptionHandle.java  MyAccessDeniedHandler.java
auth/src/main/java/com/zzl/auth/persistence/entity/: Clientdetails.java  OauthAccessToken.java  OauthApprovals.java  OauthClientDetails.java  OauthClientToken.java  OauthCode.java  OauthRefreshToken.java  User.java
auth/src/main/java/com/zzl/auth/security/: MyRedisTokenStore.java  MyUserDetailsService.java
auth/src/main/java/com/zzl/auth/service/: IAuthService.java
auth/src/main/java/com/zzl/auth/swagger2/: Swagger2Config.java
auth/src/main/resources/: application.yml  bootstrap.yml
auth/src/main/resources/mappers/: AppUserMapper.xml  ClientdetailsMapper.xml  OauthAccessTokenMapper.xml  OauthApprovalsMapper.xml  OauthClientDetailsMapper.xml  OauthClientTokenMapper.xml  OauthCodeMapper.xml  OauthRefreshTokenMapper.xml  RolePermissionMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  UserMapper.xml
auth/src/test/java/com/zzl/auth/: AuthApplicationTests.java
authentication-service/: dump.rdb  pom.xml
authentication-service/src/main/docker/: Dockerfile
authentication-service/src/main/java/com/zzl/authentication/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml  thirdParty.properties
authentication-service/src/main/resources/generator/: generatorConfig.xml
authentication-service/src/main/resources/mappers/: AppUserMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml
authentication-service/src/main/resources/mapping/user/: UserMapper.xml
authentication-service/src/test/java/com/zzl/authentication/authenticationservice/: AuthenticationServiceApplicationTests.java
core/: pom.xml
core/src.main.java/com/zzl/core/base/domain/: ResultHelper.java
core/src.main.java/com/zzl/core/base/enums/: BaseEnum.java  CredentialTypeEnum.java  ResultEnum.java  UserEnum.java
core/src.main.java/com/zzl/core/base/exception/: AppException.java
core/src.main.java/com/zzl/core/base/log/: LogAnnotation.java
core/src.main.java/com/zzl/core/base/utils/: CommonStringUtils.java  MD5SaltUtils.java  PhoneUtil.java  ResultUtil.java
core/src.main.java/com/zzl/core/redis/utils/: RedisUtils.java  SpringUtils.java
core/src.main.java/com/zzl/core/sms/domain/: SmsSendResponse.java
core/src.main.java/com/zzl/core/sms/utils/: GenerationSequenceUtil.java  SmsSendUtil.java
core/src/main/java/com/zzl/core/base/constants/: Constant.java  (+1 more)
db/: pom.xml
db/src/main/java/com/zzl/db/config/: MybatisPlusConfiguration.java
db/src/main/java/com/zzl/db/constants/: RoleType.java
db/src/main/java/com/zzl/db/generator/: MySqlGenerator.java
db/src/main/resources/: application.yml
db/src/main/resources/mapper/user/: ClientdetailsMapper.xml  OauthAccessTokenMapper.xml  OauthApprovalsMapper.xml  OauthClientDetailsMapper.xml  OauthClientTokenMapper.xml  OauthCodeMapper.xml  OauthRefreshTokenMapper.xml  UserMapper.xml
eureka/: pom.xml
eureka/src/main/docker/: Dockerfile
eureka/src/main/java/com/zzl/: EurekaApplication.java
eureka/src/main/resources/: application-server01.yml  application-server02.yml  application.yml
eureka/src/test/java/com/zzl/: EurekaApplicationTests.java
meetingroom/: pom.xml
meetingroom/src/main/java/com/zzl/meetingroom/: MeetingroomApplication.java
meetingroom/src/main/java/com/zzl/meetingroom/annotation/: LoginUser.java
meetingroom/src/main/java/com/zzl/meetingroom/config/: AuthExceptionEntryPoint.java  CustomAccessDeniedHandler.java  MyUserInfoTokenServices.java  MyUserInfoTokenServicesConfiguration.java  ResourceServerConfig.java  SecurityConfig.java
meetingroom/src/main/java/com/zzl/meetingroom/controller/: ConfigTest.java  FreeController.java  MyTest.java
meetingroom/src/main/java/com/zzl/meetingroom/filter/: PermitAllSecurityConfig.java  PermitAuthenticationFilter.java
meetingroom/src/main/resources/: application.yml  bootstrap.yml
meetingroom/src/test/java/com/zzl/meetingroom/: MeetingroomApplicationTests.java
(+205 files in other folders)
